server {
    listen 80;
    listen [::]:80;
    server_name spacewiki.io *.spacewiki.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.spacewiki.io;
    ssl_certificate /srv/spacewiki/tls/spacewiki.io.crt;
    ssl_certificate_key /srv/spacewiki/tls/spacewiki.io.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
